<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADDFC"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_check"
        android:id="@+id/img_check"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/img_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="UnknownId">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Forgot your Password"
            android:background="@drawable/red_bg"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#2E4C6D"
            android:id="@+id/forgot_password_email_et"
            android:background="@drawable/dark_thin_bg"
            android:drawableLeft="@drawable/ic_email"
            android:paddingLeft="20dp"
            android:drawablePadding="10dp"
            android:hint="Email"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:layout_below="@+id/note_layout"
            android:background="@drawable/btn_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="ClickSend"
            android:text="Send"
            />

    </LinearLayout>

</RelativeLayout>